{
    "name": "measurement",
    "version": "0.0.1-5",
    "main": "measurement.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "test",
        "gulpfile.js",
        "jsonToJs.js",
        "package.json"
    ]
}
